 (ROOT (S (S (NP (DT The) (NNS doctors)) (VP (VBP are) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NN NHS)) (VP (MD can) (RB not) (VP (VB make) (NP (NP (DT the) ($ £) (CD 20bn)) (PP (IN of) (NP (NNS savings)))) (PP (IN by) (NP (NP (CD 2014)) (SBAR (WHNP (WDT that)) (S (NP (NNS ministers)) (VP (VBP expect)))))) (, ,) (SBAR (IN while) (S (ADVP (RB simultaneously)) (VP (VBG undertaking) (NP (NP (DT a) (JJ huge) (NN reorganisation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB see) (NP (NP (NP (NNP England) (POS 's)) (CD 152) (JJ primary) (NN care) (NNS trusts) (PRN (-LRB- -LRB-) (NP (NNS PCTs)) (-RRB- -RRB-))) (VP (VBN abolished)))))))))))))))))) (CC and) (S (NP (NP (NNS consortiums)) (PP (IN of) (NP (NNS GPs)))) (VP (VBP assume) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN commissioning)) (PP (IN of) (NP (NP (NNS services)) (PP (IN for) (NP (NNS patients))))))))) (. .)))
1	The	the	DT	DT	_	2	det	_	_
2	doctors	doctor	NNS	NNS	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	aux	_	_
4	warning	warn	VBG	VBG	_	0	root	_	_
5	that	that	IN	IN	_	10	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	NHS	nhs	NN	NN	_	10	nsubj	_	_
8	can	can	MD	MD	_	10	aux	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	make	make	VB	VB	_	4	ccomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	£	£	$	$	_	10	dobj	_	_
13	20bn	20bn	CD	CD	_	12	num	_	_
14	of	of	IN	IN	_	12	prep	_	_
15	savings	savings	NNS	NNS	_	14	pobj	_	_
16	by	by	IN	IN	_	10	prep	_	_
17	2014	2014	CD	CD	_	16	pobj	_	_
18	that	that	WDT	WDT	_	20	dobj	_	_
19	ministers	minister	NNS	NNS	_	20	nsubj	_	_
20	expect	expect	VBP	VBP	_	17	rcmod	_	_
21	,	,	,	,	_	10	punct	_	_
22	while	while	IN	IN	_	24	mark	_	_
23	simultaneously	simultaneously	RB	RB	_	24	advmod	_	_
24	undertaking	undertake	VBG	VBG	_	10	advcl	_	_
25	a	a	DT	DT	_	27	det	_	_
26	huge	huge	JJ	JJ	_	27	amod	_	_
27	reorganisation	reorganisation	NN	NN	_	24	dobj	_	_
28	that	that	WDT	WDT	_	30	nsubj	_	_
29	will	will	MD	MD	_	30	aux	_	_
30	see	see	VB	VB	_	27	rcmod	_	_
31	England	England	NNP	NNP	_	36	poss	_	_
32	's	's	POS	POS	_	31	possessive	_	_
33	152	152	CD	CD	_	36	num	_	_
34	primary	primary	JJ	JJ	_	36	amod	_	_
35	care	care	NN	NN	_	36	nn	_	_
36	trusts	trust	NNS	NNS	_	30	dobj	_	_
37	(	(	-LRB-	-LRB-	_	38	punct	_	_
38	PCTs	pct	NNS	NNS	_	36	appos	_	_
39	)	)	-RRB-	-RRB-	_	38	punct	_	_
40	abolished	abolish	VBN	VBN	_	36	vmod	_	_
41	and	and	CC	CC	_	4	cc	_	_
42	consortiums	consortium	NNS	NNS	_	45	nsubj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	GPs	gp	NNS	NNS	_	43	pobj	_	_
45	assume	assume	VBP	VBP	_	4	conj	_	_
46	responsibility	responsibility	NN	NN	_	45	dobj	_	_
47	for	for	IN	IN	_	45	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	commissioning	commissioning	NN	NN	_	47	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	services	service	NNS	NNS	_	50	pobj	_	_
52	for	for	IN	IN	_	51	prep	_	_
53	patients	patient	NNS	NNS	_	52	pobj	_	_
54	.	.	.	.	_	4	punct	_	_

(ROOT (S (PP (RB Instead) (IN of) (S (ADVP (RB constantly)) (VP (VBG worrying) (PP (IN about) (NP (NN funding)))))) (, ,) (NP (NP (DT the) (NN faculty)) (CC and) (NP (NNS students))) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (PRP$ their) (NN project))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NNS sponsors) (POS ')) (NNS weeks))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB convince) (NP (NNS companies)) (S (VP (TO to) (VP (VB start) (CC or) (VB continue) (NP (PRP$ their) (NN support))))))))))))) (. .)))
1	Instead	instead	RB	RB	_	2	advmod	_	_
2	of	of	IN	IN	_	13	prep	_	_
3	constantly	constantly	RB	RB	_	4	advmod	_	_
4	worrying	worry	VBG	VBG	_	2	pcomp	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	funding	funding	NN	NN	_	5	pobj	_	_
7	,	,	,	,	_	13	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	faculty	faculty	NN	NN	_	13	nsubj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	students	student	NNS	NNS	_	9	conj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	focus	focus	VB	VB	_	0	root	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	their	they	PRP$	PRP$	_	16	poss	_	_
16	project	project	NN	NN	_	14	pobj	_	_
17	,	,	,	,	_	13	punct	_	_
18	with	with	IN	IN	_	13	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	exception	exception	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	sponsors	sponsor	NNS	NNS	_	24	poss	_	_
23	'	'	POS	POS	_	22	possessive	_	_
24	weeks	week	NNS	NNS	_	21	pobj	_	_
25	,	,	,	,	_	13	punct	_	_
26	when	when	WRB	WRB	_	28	advmod	_	_
27	they	they	PRP	PRP	_	28	nsubj	_	_
28	have	have	VBP	VBP	_	13	advcl	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	convince	convince	VB	VB	_	28	xcomp	_	_
31	companies	company	NNS	NNS	_	30	dobj	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	start	start	VB	VB	_	30	xcomp	_	_
34	or	or	CC	CC	_	33	cc	_	_
35	continue	continue	VB	VB	_	33	conj	_	_
36	their	they	PRP$	PRP$	_	37	poss	_	_
37	support	support	NN	NN	_	33	dobj	_	_
38	.	.	.	.	_	13	punct	_	_

(ROOT (S (CC But) (S (NP (ADJP (RB far) (JJR fewer)) (NNS people)) (ADVP (RB fully)) (VP (VBP understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Media) (NNP Lab)) (VP (VP (VBZ operates)) (, ,) (VP (VBZ fits) (PP (IN into) (NP (NN MIT)))) (, ,) (CC and) (VP (VBZ encourages) (NP (PDT such) (DT a) (JJ creative) (NN environment)))))))) (: ;) (S (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (NP (DT the) (NN anniversary) (NN celebration) (POS 's)) (NN program)))) (VP (VBD focused) (PP (IN on) (S (ADVP (RB simply)) (VP (VBG defining) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN Media) (NN Lab)) (VP (VBZ is))))))))) (. .)))
1	But	but	CC	CC	_	6	cc	_	_
2	far	far	RB	RB	_	3	advmod	_	_
3	fewer	fewer	JJR	JJR	_	4	amod	_	_
4	people	people	NNS	NNS	_	6	nsubj	_	_
5	fully	fully	RB	RB	_	6	advmod	_	_
6	understand	understand	VBP	VBP	_	0	root	_	_
7	how	how	WRB	WRB	_	11	advmod	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Media	Media	NNP	NNP	_	10	nn	_	_
10	Lab	Lab	NNP	NNP	_	11	nsubj	_	_
11	operates	operate	VBZ	VBZ	_	6	ccomp	_	_
12	,	,	,	,	_	11	punct	_	_
13	fits	fit	VBZ	VBZ	_	11	conj	_	_
14	into	into	IN	IN	_	13	prep	_	_
15	MIT	mit	NN	NN	_	14	pobj	_	_
16	,	,	,	,	_	11	punct	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	encourages	encourage	VBZ	VBZ	_	11	conj	_	_
19	such	such	PDT	PDT	_	22	predet	_	_
20	a	a	DT	DT	_	22	det	_	_
21	creative	creative	JJ	JJ	_	22	amod	_	_
22	environment	environment	NN	NN	_	18	dobj	_	_
23	;	;	:	:	_	6	punct	_	_
24	about	about	RB	RB	_	25	quantmod	_	_
25	half	half	NN	NN	_	32	nsubj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	anniversary	anniversary	NN	NN	_	29	nn	_	_
29	celebration	celebration	NN	NN	_	31	poss	_	_
30	's	's	POS	POS	_	29	possessive	_	_
31	program	program	NN	NN	_	26	pobj	_	_
32	focused	focus	VBD	VBD	_	6	parataxis	_	_
33	on	on	IN	IN	_	32	prep	_	_
34	simply	simply	RB	RB	_	35	advmod	_	_
35	defining	define	VBG	VBG	_	33	pcomp	_	_
36	what	what	WP	WP	_	40	dobj	_	_
37	the	the	DT	DT	_	39	det	_	_
38	Media	media	NN	NN	_	39	nn	_	_
39	Lab	lab	NN	NN	_	40	nsubj	_	_
40	is	be	VBZ	VBZ	_	35	ccomp	_	_
41	.	.	.	.	_	6	punct	_	_

(ROOT (S (NP (DT An) (NNP MoD) (NN spokesman)) (VP (VBD said) (: :) (`` ") (S (S (S (NP (NP (NNS Surveys)) (PP (IN of) (NP (NNP Astute)))) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN completed))))) (CC and) (S (NP (PRP she)) (VP (MD will) (VP (VB proceed) (S (VP (TO to) (VP (VB Faslane) (PP (IN under) (NP (PRP$ her) (JJ own) (NN power)))))))))) (. .) (S (NP (PRP She)) (VP (VBZ is) (VP (VBG being) (VP (VBN escorted) (PP (IN by) (NP (NP (NNS tugs)) (CC and) (NP (NNP HMS) (NNP Shoreham)))))))))) (. .) ('' ")))
1	An	a	DT	DT	_	3	det	_	_
2	MoD	MoD	NNP	NNP	_	3	nn	_	_
3	spokesman	spokesman	NN	NN	_	4	nsubj	_	_
4	said	say	VBD	VBD	_	0	root	_	_
5	:	:	:	:	_	4	punct	_	_
6	"	"	``	``	_	4	punct	_	_
7	Surveys	survey	NNS	NNS	_	13	nsubjpass	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Astute	Astute	NNP	NNP	_	8	pobj	_	_
10	have	have	VBP	VBP	_	13	aux	_	_
11	now	now	RB	RB	_	13	advmod	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	completed	complete	VBN	VBN	_	4	ccomp	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	she	she	PRP	PRP	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	proceed	proceed	VB	VB	_	13	conj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	Faslane	faslane	VB	VB	_	17	xcomp	_	_
20	under	under	IN	IN	_	19	prep	_	_
21	her	she	PRP$	PRP$	_	23	poss	_	_
22	own	own	JJ	JJ	_	23	amod	_	_
23	power	power	NN	NN	_	20	pobj	_	_
24	.	.	.	.	_	13	punct	_	_
25	She	she	PRP	PRP	_	28	nsubjpass	_	_
26	is	be	VBZ	VBZ	_	28	aux	_	_
27	being	be	VBG	VBG	_	28	auxpass	_	_
28	escorted	escort	VBN	VBN	_	13	parataxis	_	_
29	by	by	IN	IN	_	28	prep	_	_
30	tugs	tug	NNS	NNS	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	HMS	HMS	NNP	NNP	_	33	nn	_	_
33	Shoreham	Shoreham	NNP	NNP	_	30	conj	_	_
34	.	.	.	.	_	4	punct	_	_
35	"	"	''	''	_	4	punct	_	_

(ROOT (S (S (NP (NP (NN Skill)) (PP (IN without) (NP (NN imagination)))) (VP (VP (VBZ is) (NP (NN craftsmanship))) (CC and) (VP (VBZ gives) (NP (PRP us)) (NP (NP (JJ many) (JJ useful) (NNS objects)) (PP (JJ such) (IN as) (NP (NN wickerwork) (NN picnic) (NNS baskets))))))) (. .) (S (NP (NP (NN Imagination)) (PP (IN without) (NP (NN skill)))) (VP (VBZ gives) (NP (PRP us)) (NP (JJ modern) (NN art)))) (. .)))
1	Skill	skill	NN	NN	_	5	nsubj	_	_
2	without	without	IN	IN	_	1	prep	_	_
3	imagination	imagination	NN	NN	_	2	pobj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	craftsmanship	craftsmanship	NN	NN	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	gives	give	VBZ	VBZ	_	5	conj	_	_
8	us	we	PRP	PRP	_	7	iobj	_	_
9	many	many	JJ	JJ	_	11	amod	_	_
10	useful	useful	JJ	JJ	_	11	amod	_	_
11	objects	object	NNS	NNS	_	7	dobj	_	_
12	such	such	JJ	JJ	_	13	mwe	_	_
13	as	as	IN	IN	_	11	prep	_	_
14	wickerwork	wickerwork	NN	NN	_	16	nn	_	_
15	picnic	picnic	NN	NN	_	16	nn	_	_
16	baskets	basket	NNS	NNS	_	13	pobj	_	_
17	.	.	.	.	_	5	punct	_	_
18	Imagination	imagination	NN	NN	_	21	nsubj	_	_
19	without	without	IN	IN	_	18	prep	_	_
20	skill	skill	NN	NN	_	19	pobj	_	_
21	gives	give	VBZ	VBZ	_	5	parataxis	_	_
22	us	we	PRP	PRP	_	21	iobj	_	_
23	modern	modern	JJ	JJ	_	24	amod	_	_
24	art	art	NN	NN	_	21	dobj	_	_
25	.	.	.	.	_	5	punct	_	_

(ROOT (S (S (VP (VBG Coming) (NP (NN home)) (PP (IN from) (NP (ADJP (RB very) (JJ lonely)) (NNS places))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP go) (ADJP (NP (DT a) (JJ little)) (JJ mad)) (: :) (SBAR (IN whether) (S (PP (IN from) (NP (NP (JJ great) (JJ personal) (NN success)) (, ,) (CC or) (RB just) (NP (DT an) (JJ all-night) (NN drive)))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ sole) (NNS survivors)) (PP (IN of) (NP (NP (DT a) (NN world)) (SBAR (S (NP (DT no) (NN one) (RB else)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN seen)))))))))))) (. .)))
1	Coming	come	VBG	VBG	_	11	vmod	_	_
2	home	home	NN	NN	_	1	dobj	_	_
3	from	from	IN	IN	_	1	prep	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	lonely	lonely	JJ	JJ	_	6	amod	_	_
6	places	place	NNS	NNS	_	3	pobj	_	_
7	,	,	,	,	_	11	punct	_	_
8	all	all	DT	DT	_	11	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	us	we	PRP	PRP	_	9	pobj	_	_
11	go	go	VBP	VBP	_	0	root	_	_
12	a	a	DT	DT	_	13	det	_	_
13	little	little	JJ	JJ	_	14	npadvmod	_	_
14	mad	mad	JJ	JJ	_	11	acomp	_	_
15	:	:	:	:	_	11	punct	_	_
16	whether	whether	IN	IN	_	32	mark	_	_
17	from	from	IN	IN	_	32	prep	_	_
18	great	great	JJ	JJ	_	20	amod	_	_
19	personal	personal	JJ	JJ	_	20	amod	_	_
20	success	success	NN	NN	_	17	pobj	_	_
21	,	,	,	,	_	20	punct	_	_
22	or	or	CC	CC	_	20	cc	_	_
23	just	just	RB	RB	_	20	advmod	_	_
24	an	a	DT	DT	_	26	det	_	_
25	all-night	all-night	JJ	JJ	_	26	amod	_	_
26	drive	drive	NN	NN	_	20	dep	_	_
27	,	,	,	,	_	32	punct	_	_
28	we	we	PRP	PRP	_	32	nsubj	_	_
29	are	be	VBP	VBP	_	32	cop	_	_
30	the	the	DT	DT	_	32	det	_	_
31	sole	sole	JJ	JJ	_	32	amod	_	_
32	survivors	survivor	NNS	NNS	_	11	ccomp	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	a	a	DT	DT	_	35	det	_	_
35	world	world	NN	NN	_	33	pobj	_	_
36	no	no	DT	DT	_	37	neg	_	_
37	one	one	NN	NN	_	41	nsubj	_	_
38	else	else	RB	RB	_	37	advmod	_	_
39	has	have	VBZ	VBZ	_	41	aux	_	_
40	ever	ever	RB	RB	_	41	advmod	_	_
41	seen	see	VBN	VBN	_	35	rcmod	_	_
42	.	.	.	.	_	11	punct	_	_

(ROOT (S (S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (NN 87-tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNP Corpus)))))))) (. .) (S (PP (IN For) (NP (NN example))) (NP (NP (DT the) (JJ original) (NNP Brown)) (CC and) (NP (NN C5) (NNS tagsets))) (VP (VBP include) (SBAR (S (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))))))) (VP (VBP do) (NP (NP (-LRB- -LRB-) (ADVP (FW e.g.)) (NP (NN C5) (NN tag) (NN VDD)) (SBAR (IN for) (S (VP (VP (VBD did)) (CC and) (VP (NP (NNP VDG) (NN tag)) (PP (IN for) (S (VP (VBG doing)))))))) (-RRB- -RRB-)) (, ,) (S (VP (VP (VB be)) (CC and) (VP (VB have)))))))))) (. .)))
1	The	the	DT	DT	_	4	det	_	_
2	Penn	Penn	NNP	NNP	_	4	nn	_	_
3	Treebank	Treebank	NNP	NNP	_	4	nn	_	_
4	tagset	tagset	NN	NN	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	culled	cull	VBN	VBN	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	original	original	JJ	JJ	_	11	amod	_	_
10	87-tag	87-tag	NN	NN	_	11	nn	_	_
11	tagset	tagset	NN	NN	_	7	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Brown	Brown	NNP	NNP	_	15	nn	_	_
15	Corpus	Corpus	NNP	NNP	_	12	pobj	_	_
16	.	.	.	.	_	6	punct	_	_
17	For	for	IN	IN	_	25	prep	_	_
18	example	example	NN	NN	_	17	pobj	_	_
19	the	the	DT	DT	_	21	det	_	_
20	original	original	JJ	JJ	_	21	amod	_	_
21	Brown	Brown	NNP	NNP	_	25	nsubj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	C5	c5	NN	NN	_	24	nn	_	_
24	tagsets	tagset	NNS	NNS	_	21	conj	_	_
25	include	include	VBP	VBP	_	6	parataxis	_	_
26	a	a	DT	DT	_	28	det	_	_
27	separate	separate	JJ	JJ	_	28	amod	_	_
28	tag	tag	NN	NN	_	38	nsubj	_	_
29	for	for	IN	IN	_	28	prep	_	_
30	each	each	DT	DT	_	29	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	different	different	JJ	JJ	_	34	amod	_	_
34	forms	form	NNS	NNS	_	31	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	verbs	verb	NNS	NNS	_	35	pobj	_	_
38	do	do	VBP	VBP	_	25	ccomp	_	_
39	(	(	-LRB-	-LRB-	_	43	punct	_	_
40	e.g.	e.g.	FW	FW	_	43	advmod	_	_
41	C5	c5	NN	NN	_	43	nn	_	_
42	tag	tag	NN	NN	_	43	nn	_	_
43	VDD	vdd	NN	NN	_	38	dobj	_	_
44	for	for	IN	IN	_	45	mark	_	_
45	did	do	VBD	VBD	_	43	dep	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	VDG	VDG	NNP	NNP	_	48	nn	_	_
48	tag	tag	NN	NN	_	45	conj	_	_
49	for	for	IN	IN	_	48	prep	_	_
50	doing	do	VBG	VBG	_	49	pcomp	_	_
51	)	)	-RRB-	-RRB-	_	43	punct	_	_
52	,	,	,	,	_	43	punct	_	_
53	be	be	VB	VB	_	43	dep	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	have	have	VB	VB	_	53	conj	_	_
56	.	.	.	.	_	6	punct	_	_

(ROOT (S (NP (NP (DT The) (ADJP (JJ long) (CC and) (JJ lonely)) (NN road)) (PP (IN to) (NP (NN redemption)))) (VP (VBZ begins) (PP (IN with) (NP (NN self-reflection))) (: :) (S (NP (DT the) (NN need)) (VP (TO to) (VP (VB delve) (ADVP (RB inwards)) (PP (IN to) (NP (NP (NN deconstruct) (NNS layers)) (PP (IN of) (NP (JJ psychological) (NN obfuscation))))))))) (. .)))
1	The	the	DT	DT	_	5	det	_	_
2	long	long	JJ	JJ	_	5	amod	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	lonely	lonely	JJ	JJ	_	2	conj	_	_
5	road	road	NN	NN	_	8	nsubj	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	redemption	redemption	NN	NN	_	6	pobj	_	_
8	begins	begin	VBZ	VBZ	_	0	root	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	self-reflection	self-reflection	NN	NN	_	9	pobj	_	_
11	:	:	:	:	_	8	punct	_	_
12	the	the	DT	DT	_	13	det	_	_
13	need	need	NN	NN	_	8	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	delve	delve	VB	VB	_	8	parataxis	_	_
16	inwards	inwards	RB	RB	_	15	advmod	_	_
17	to	to	IN	IN	_	15	prep	_	_
18	deconstruct	deconstruct	NN	NN	_	19	nn	_	_
19	layers	layer	NNS	NNS	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	psychological	psychological	JJ	JJ	_	22	amod	_	_
22	obfuscation	obfuscation	NN	NN	_	20	pobj	_	_
23	.	.	.	.	_	8	punct	_	_

(ROOT (S (NP (NP (JJ Natural) (NNS disasters)) (PP (SYM –) (NP (NNS storms)))) (, ,) (NP-TMP (NP (NN flooding)) (, ,) (NP (NNS hurricanes))) (NP (SYM –)) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NN devastation)) (SBAR (IN that) (NP (NP (NNS strains) (NNS resources)) (PP (IN to) (S (VP (VBG breaking) (NP (NN point))))))))) (. .)))
1	Natural	natural	JJ	JJ	_	2	amod	_	_
2	disasters	disaster	NNS	NNS	_	10	nsubj	_	_
3	–	–	SYM	SYM	_	2	prep	_	_
4	storms	storm	NNS	NNS	_	3	pobj	_	_
5	,	,	,	,	_	10	punct	_	_
6	flooding	flooding	NN	NN	_	10	tmod	_	_
7	,	,	,	,	_	6	punct	_	_
8	hurricanes	hurricane	NNS	NNS	_	6	appos	_	_
9	–	–	SYM	SYM	_	10	nsubj	_	_
10	occur	occur	VBP	VBP	_	0	root	_	_
11	infrequently	infrequently	RB	RB	_	10	advmod	_	_
12	but	but	CC	CC	_	10	cc	_	_
13	cause	cause	VB	VB	_	10	conj	_	_
14	devastation	devastation	NN	NN	_	13	dobj	_	_
15	that	that	IN	IN	_	13	dep	_	_
16	strains	strain	NNS	NNS	_	17	nn	_	_
17	resources	resource	NNS	NNS	_	15	dep	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	breaking	break	VBG	VBG	_	18	pcomp	_	_
20	point	point	NN	NN	_	19	dobj	_	_
21	.	.	.	.	_	10	punct	_	_

(ROOT (S (NP (NP (DT The) (NN horse)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS rabbits)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat))))))))) (VP (VBP have) (VP (VBN escaped))) (. .)))
1	The	the	DT	DT	_	2	det	_	_
2	horse	horse	NN	NN	_	14	nsubj	_	_
3	as	as	RB	RB	_	4	advmod	_	_
4	well	well	RB	RB	_	2	cc	_	_
5	as	as	IN	IN	_	4	mwe	_	_
6	the	the	DT	DT	_	7	det	_	_
7	rabbits	rabbit	NNS	NNS	_	2	conj	_	_
8	which	which	WDT	WDT	_	10	dobj	_	_
9	we	we	PRP	PRP	_	10	nsubj	_	_
10	wanted	want	VBD	VBD	_	7	rcmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	eat	eat	VB	VB	_	10	xcomp	_	_
13	have	have	VBP	VBP	_	14	aux	_	_
14	escaped	escape	VBN	VBN	_	0	root	_	_
15	.	.	.	.	_	14	punct	_	_
